<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team Manager</title>
    </head>
    <body>
    <div>
<div>
manager man
</div>

<div>
Manager
</div>

<div>id
</div>
<div>email
</div>
<div>office number
</div>
<div>
name engin
</div>

<div>
Engineer
</div>

<div>poop engineer id
</div>
<div>einginer email
</div>
<div>github of engineer
</div>
<div>
intern name
</div>

<div>
Intern
</div>

<div>intern id
</div>
<div>intern email
</div>
<div>intern school
</div></div>
    </body>
    </html>